<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bio Data</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #d1d1d1;
    }
    .main{
      width: 430px;
      margin:0px auto;
      border: 5px solid rgb(2, 2, 2);
      padding: 10px 5px;
      background: #6686ff;  
      background: -webkit-linear-gradient(to right, #89f7fe, #6686ff); 
      background-image: url(images/image.jpg);
      background-size:cover ;
      background-repeat: no-repeat;
    }
    h1 {
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    h2 {
      text-transform: uppercase;
      display: inline-block;
      padding: 4px;
      border: 2px solid #000000;
      border-top: none;
      border-right: none;
      margin-bottom: 35px;
    }
    h4{
      margin-top: 0px;
      margin-bottom: 50px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid rgb(0, 0, 0);
    }
    .head{
      text-align: center;
    }
    .right{
      float: right;
      font-weight: normal;
      color: #000000;
    }
    li{
      margin-bottom: 15px;
      font-weight: bold;
      text-decoration: none;
      list-style-type: none;
    }
    hr{
      margin-top: 30px;
    }
    .skill li{
      display: inline;
      list-style-type: none;
      padding: 5px 8px;
      background-color: #000000;
      color: #fff;
      margin: 0px 5px;
      border-radius: 25px;
    }
    .img{
        width: 200px; 
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="head">
      <img class="img" src="images/siddak.jpg">
      <h1>Siddak Bagga</h1>
      <h4>Web Developer</h4>
    </div>
    <div class="body">
      <h2>Personal Details:</h2>
      <li>Date of Birth: <span class="right">13/11/2002</span></li>
      <li>Languages Known: <span class="right">English,Hindi</span></li>
      <li>Father Name: <span class="right">Lt.Tajender Singh</span></li>
      <li>Address: <span class="right">Madhya Pradesh,Indore</span></li>
      <li>Age: <span class="right">19</span></li>
      <hr>
      <h2>Skills:</h2>
      <div class="skill">
        <li>HTML </li>
        <li>CSS </li>
        <li>JavaScript </li>
        <li>C/C++</li>
      </div>
    </div>
  </div>
</body>
</html>